item {
  id: 1
  name: 'DH_KhoaHocTuNhien'
}

item {
  id: 2
  name: 'DH_ThuongMai'
}

item {
  id: 3
  name: 'DH_KinhTeKyThuatCongNghiep'
}

item {
  id: 4
  name: 'DH_CongNgheDongA'
}

item {
  id: 5
  name: 'DH_ThuyLoi'
}

item {
  id: 6
  name: 'DH_CongNghiepHN'
}

item {
  id: 7
  name: 'DH_XayDung'
}

item {
  id: 8
  name: 'DH_KienTrucHN'
}

item {
  id: 9
  name: 'DH_HaNoi'
}

item {
  id: 10
  name: 'DH_CongDoan'
}

item {
  id: 11
  name: 'DH_LuatHN'
}

item {
  id: 12
  name: 'DH_SuPhamHN'
}

item {
  id: 13
  name: 'DH_MoHN'
}

item {
  id: 14
  name: 'DH_KhoaHocXaHoivaNhanVan'
}

item {
  id: 15
  name: 'DH_KinhTeQuocDan'
}

item {
  id: 16
  name: 'DH_MyThuatCongNghiep'
}

item {
  id: 17
  name: 'DH_NgoaiThuongHN'
}

item {
  id: 18
  name: 'DH_Phenikaa'
}

item {
  id: 19
  name: 'DH_YHaNoi'
}

item {
  id: 20
  name: 'DH_DienLuc'
}

item {
  id: 21
  name: 'DH_BachKhoa'
}

item {
  id: 22
  name: 'DH_MoHN_new'
}

item {
  id: 23
  name: 'DH_TaiNguyenMoiTruong'
}

